# Arquivo .env.example (Isto vai para o GitHub)

# Substitua com suas próprias chaves das respectivas sub-redes
CHUTES_API_KEY="your_chutes_sn64_key_here"
MANAKO_API_KEY="your_manako_sn44_key_here"
DSYNC_API_KEY="your_dsync_sn19_key_here"
HIPPIUS_API_KEY="your_hippius_sn75_key_here"

WALLET_MNEMONIC="your_12_word_seed_phrase_here"
